VITE_API_H5_URL = "/api"
VITE_API_H5_STATIC_URL = "/static_api"
# VITE_API_URL = "https://xxcx.myhxsmbh.com:4438/api"
VITE_API_URL = "https://xxcx.myhxsmbh.com:4438"
VITE_STATIC_API_URL = "https://xxcx.myhxsmbh.com:4438/api"